.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  row-gap: 14px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.item {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 12px;
  border: 2px solid black;
  border-radius: 8px;
  width: 200px;
  background-color: #fdfdfd;
}

.name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.number {
  display: flex;
  align-items: center;
  gap: 8px;
}

.deleteBtn {
  margin-top: 6px;
  padding: 6px;
  border: 1px solid #000;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.deleteBtn:hover {
  background-color: #eee;
}

.message {
  font-size: 18px;
  color: #666;
  padding: 12px;
}

.error {
  font-size: 18px;
  color: red;
  padding: 12px;
}

.loaderContainer {
  display: flex;
  justify-content: center;
  padding: 20px;
}
